<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">

    <soup.neumorphism.NeumorphImageView
        style="@style/LogoBackground"
        android:id="@+id/img_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher_foreground"
        android:layout_centerInParent="true"
        android:transitionName="logo_icon"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caring Nest"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/img_logo"
        android:textSize="45sp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/textColor"
        android:transitionName="logo_text"/>

    </LinearLayout>


</RelativeLayout>