<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <soup.neumorphism.NeumorphFloatingActionButton
        style="@style/Widget.Neumorph.FloatingActionButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/back_admin"
        android:src="@drawable/ic_baseline_clear_24"
        android:scaleType="center"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp">
    </soup.neumorphism.NeumorphFloatingActionButton>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:textColor="@color/textColor"
        android:layout_below="@id/back_admin"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pullToRefresh"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tv">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>