<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView
    style="@style/ShapeAppearance.Neumorph.CardView"
    app:neumorph_shapeType="basin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="25dp"
    android:paddingEnd="25dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Time  :  "
                android:textColor="@color/textColor"
                android:id="@+id/v1"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/textColor"
                android:id="@+id/dt"
                android:textSize="20sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient Details "
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="22sp"/>
        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/v2"
                android:text="Name  :  "
                android:textSize="18sp"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/pName"
                android:text=""
                android:textSize="18sp"
                android:textColor="@color/textColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/v3"
            android:text="Location  :  "
            android:textSize="18sp"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/pLocation"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/textColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
    <TextView
            android:id="@+id/v4"
            android:text="Phone  :  "
            android:textSize="18sp"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/pPhone"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/textColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ambulance Details "
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:layout_marginTop="10dp"
            android:textSize="22sp"/>

    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/v5"
            android:text="Name  :  "
            android:textSize="18sp"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/aName"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/textColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/v6"
            android:text="Location  :  "
            android:textSize="18sp"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/aLocation"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/textColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/v7"
            android:text="Phone  :  "
            android:textSize="18sp"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/aPhone"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/textColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/v8"
            android:text="Email  :  "
            android:textSize="18sp"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/aEmail"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/textColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



    </LinearLayout>

</soup.neumorphism.NeumorphCardView>