<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView
    style="@style/ShapeAppearance.Neumorph.CardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:neumorph_shapeType="basin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="25dp"
    android:paddingEnd="25dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/rName"
            android:text="Name : "
            android:textSize="22sp"
            android:textColor="@color/textColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/rLocation"
            android:text="Location : "
            android:textSize="20sp"
            android:textColor="@color/textColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/rPhone"
            android:text="Phone : "
            android:textSize="20sp"
            android:textColor="@color/textColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/rEmail"
            android:text="Email : "
            android:textSize="20sp"
            android:textColor="@color/textColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</soup.neumorphism.NeumorphCardView>